# toKotlin

./: .gitignore  build.gradle
src/main/java/com/group/libraryapp/domain/user/loanhistory/: JavaUserLoanHistory.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt  BookTypeConvertor.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/group/libraryapp/: JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
(+2 files in other folders)
